{
  "name": "vant-starter-kit",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#build": "./build/index.ts"
  },
  "scripts": {
    "build": "tsc && vp build",
    "dev": "vp dev",
    "prepare": "vp config",
    "preview": "vp preview"
  },
  "dependencies": {
    "@alova/adapter-axios": "catalog:",
    "@vueuse/core": "catalog:",
    "alova": "catalog:",
    "dayjs": "catalog:",
    "nitro": "catalog:",
    "pinia": "catalog:",
    "tailwindcss": "catalog:",
    "vant": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/node": "catalog:",
    "@vant/auto-import-resolver": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/tsconfig": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-https-reverse-proxy": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vite-plugin-vue-layouts-next": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.14.0",
      "onFail": "download"
    }
  }
}
